
#driver
jdbc.driverClass=com.mysql.jdbc.Driver
#url
jdbc.url=jdbc:mysql://localhost:3306/CustomerManagement?useSSL=false&characterEncoding=UTF-8
#username
jdbc.username=root
#password
jdbc.password=/sowhat
